<view class="container">
  <!-- 提示信息 -->
  <view class="static">
    <image class="sedan" src="/resources/sedan.png"/>
    <view class="margin-top">
      <view>驾驶安全是用户的责任</view>
      <view>请将车辆停放在停车位内</view>
    </view>
  </view>
  <!-- 用户头像 -->
  <view class="avatar-container">
    <!-- 头像展示 -->
    <view class="switch-container">
      <view class="group">
        <button
          class="avatar-img-container"
          open-type="chooseAvatar"
          bind:chooseavatar="chooseAvatar"
        >
          <image
            class="cu-avatar round lg bg-grey margin-sx"
            src="{{avatarUrl}}"
          />
        </button>
      </view>
      <view class="group">
        <text class="title">实时展示头像：</text>
        <switch
          checked="{{enableShareLoc}}"
          bindchange="shareLocation"
        />
      </view>
    </view>
  </view>
  <!-- 开锁按钮 -->
  <button
    style="width: 80%;"
    class="bg-grey lg margin-bottom-xl"
    bindtap="unlock"
  >
    立即开锁
  </button>
</view>
