<map
  id="map"
  latitude="{{ location.latitude }}"
  longitude="{{ location.longitude }}"
  scale="{{ scale }}"
  setting="{{ setting }}"
  markers="{{ markers }}"
>
  <!-- 控件 -->
  <view class="icon-container">
    <cover-image
      class="round"
      src="{{ avatarURL || '/resources/account.png' }}"
      bindtap="gotoTrips"
    ></cover-image>
    <cover-image
      src="/resources/my_location.png"
      bindtap="locateCurLoc"
    ></cover-image>
  </view>
  <view class="btn-container bg-grey round" bindtap="scanCode">
    <view>扫码租车</view>
  </view>
</map>
<!-- 弹窗 -->
<modal id="licModal" title="身份认证" confirm-text="去认证" cancel-text="不租车"
  >需要身份认证才能租车</modal
>
<modal id="tripModal" title="行程中" show-cancel="{{ false }}">
  当前有正在进行的行程，将跳转到行程页面
</modal>
