<view class="cu-modal {{ showModal ? 'show' : '' }}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{ title }}</view>
    </view>
    <view class="padding-xl">
      <slot />
    </view>
    <view class="cu-bar bg-white">
      <view class="action">
        <button
          wx:if="{{ showCancel }}"
          class="cu-btn line-green text-green"
          style="width: 200rpx"
          bindtap="cancel"
        >
          {{ cancelText }}
        </button>
        <button
          class="cu-btn bg-green margin-left"
          style="width: 200rpx"
          bindtap="confirm"
        >
          {{ confirmText }}
        </button>
      </view>
    </view>
  </view>
</view>
